# ProjetAndroidING5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heiligenstein/lucas/projetandroiding5/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heiligenstein/lucas/projetandroiding5/: MainActivity.java
app/src/main/java/com/heiligenstein/lucas/projetandroiding5/Activity/: LifiActivity.java  MapsActivity.java
app/src/main/java/com/heiligenstein/lucas/projetandroiding5/utils/: AsyncTask.java  FirebaseRecuperationPush.java  Telechargement.java
app/src/main/res/layout/: activity_lifi_content.xml  activity_lifi_main.xml  activity_main.xml  activity_maps.xml  dialog_put_lat_long.xml  dialog_send_position_from_map.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heiligenstein/lucas/projetandroiding5/: ExampleUnitTest.java
camera-lifisdk-android-v0.1/: build.gradle  camera-lifisdk-android-v0.1.aar
gradle/wrapper/: gradle-wrapper.properties
